<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp uap3">

  <Identity
    Name="TaskTimerWidget"
    Publisher="CN=Melih Celenk"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>TaskTimerWidget</DisplayName>
    <PublisherDisplayName>Melih Celenk</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
    <Resource Language="tr-tr" />
  </Resources>

  <Applications>
    <Application Id="App" StartPage="TaskTimerWidget.MainWindow">
      <uap:VisualElements
        DisplayName="TaskTimerWidget"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Track your time efficiently with TaskTimerWidget - a minimalist desktop timer for managing multiple tasks. Simple, clean, and always visible."
        BackgroundColor="#D0D0D0">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#D0D0D0" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- No internet capabilities needed - app is fully offline -->
  </Capabilities>
</Package>
