<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp uap3">

  <Identity
    Name="TaskTimerWidget"
    Publisher="CN=TaskTimerWidget"
    Version="0.1.0.0" />

  <Properties>
    <DisplayName>Task Timer Widget</DisplayName>
    <PublisherDisplayName>TaskTimerWidget</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
    <Resource Language="tr-tr" />
  </Resources>

  <Applications>
    <Application Id="App" StartPage="TaskTimerWidget.MainWindow">
      <uap:VisualElements
        DisplayName="Task Timer Widget"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="A lightweight widget for tracking and managing your tasks with built-in timer"
        BackgroundColor="transparent">
        <uap:DefaultTile />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <uap:Capability Name="documents" />
  </Capabilities>
</Package>
